//设计图以750为例
.px2rem(@name,@px){
  @{name} : @px/75*1rem;
}
.px2px(@name, @px){
  @{name}: round(@px / 2) * 1px;
  [data-dpr="2"] & {
    @{name}: @px * 1px;
  }
  // for mx3
  [data-dpr="2.5"] & {
    @{name}: round(@px * 2.5 / 2) * 1px;
  }
  // for 小米note
  [data-dpr="2.75"] & {
    @{name}: round(@px * 2.75 / 2) * 1px;
  }
  [data-dpr="3"] & {
    @{name}: round(@px / 2 * 3) * 1px
  }
  // for 三星note4
  [data-dpr="4"] & {
    @{name}: @px * 2px;
  }
}

body{
  margin: 0;
  padding: 0;
}
//宽高按照750设计稿来量
.box{
  .px2rem(height,400);
  .px2rem(width,750);
  background: #6699cc;
  .px2rem(margin-top,20);
  margin-left: 0;
  p{
    .px2px(font-size,32);
    color: #fff;
    .px2px(line-height,64);
  }
  .img{
    .px2rem(width,80);
    .px2rem(height,80);
    float: left;
    img{
      width:100%;
    }
  }
}
