//设计图以750为例，不使用scale，所以不涉及dpr的设置
.px2rem(@name,@px){
  @{name} : @px/75*1rem;
}
.px2px(@name, @px){
  @{name}: round(@px / 2) * 1px;
}

body{
  margin: 0;
  padding: 0;
}
//宽高按照750设计稿来量
.box{
  .px2rem(height,400);
  .px2rem(width,750);
  background: #6699cc;
  .px2rem(margin-top,20);
  margin-left: 0;
  p{
    .px2px(font-size,32);
    color: #fff;
    .px2px(line-height,64);
  }
  .img{
    .px2rem(width,80);
    .px2rem(height,80);
    float: left;
    img{
      width:100%;
    }
  }
}
